TVM/MainWindow.xaml

<Controls:MetroWindow x:Class="TVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="SelfSelling" IgnoreTaskbarOnMaximize="True" WindowState="Maximized" Height="1024" Width="1280" TitlebarHeight="0" Closing="MetroWindow_Closing" >
    <Control.Resources>
        <Style x:Key="LargeTileStyle"
                   TargetType="Controls:Tile">
            <Setter Property="Width"
                        Value="200" />
            <Setter Property="Height"
                        Value="100" />
            <Setter Property="TitleFontSize"
                        Value="12" />
        </Style>
    </Control.Resources>
    <Controls:MetroWindow.Background>
        <ImageBrush ImageSource="image/SXKJG.bmp"/>
    </Controls:MetroWindow.Background>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Name="FlyoutTool" Position="left" Width="500" Theme="Accent" CloseButtonVisibility="Visible" ClosingFinished="Flyout_close" IsPinned="False">
                <!-- Your custom content here -->
                <Grid Margin="10"
                      Width="500">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="150"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="票数" FontSize="80"/>
                    <TextBlock Name="TICKETNUMBER" Grid.Row="0" Grid.Column="2"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="1" FontSize="80"/>

                    <Button Name="ButtonPlus" Grid.Row="1" Grid.Column="1" Height="100" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Content="加" FontSize="40" Click="plus" Style="{DynamicResource MetroCircleButtonStyle}" Background="WhiteSmoke"/>
                    <Button Name="ButtonMinus" Grid.Row="1" Grid.Column="2" Height="100" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Content="减" FontSize="40" Click="minus" Style="{DynamicResource MetroCircleButtonStyle}" Background="WhiteSmoke"/>

                    <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"  HorizontalAlignment="Center"  Text="当前硬币数" FontSize="40" />
                    <TextBlock Name="INSTANTCOINNUMBER" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="0" FontSize="40" />

                    <Button Grid.Row="3" Name="ButtonInsert" Grid.Column="1" Grid.ColumnSpan="2" Height="100" Width="300" Content="点我开始投币" FontSize="40" Click="Button_start_insert" BorderBrush="#FFE6E6E6" />
                    <Button Grid.Row="3" Name="Buttonhopper" Grid.Column="1" Grid.ColumnSpan="2" Height="100" Width="300" Content="我要退币" FontSize="40" Visibility="Collapsed" Click="Button_CoinHopper" BorderBrush="#FFE6E6E6"/>
                    <Button Grid.Row="4" Name="ButtonBack" Grid.Column="1" Grid.ColumnSpan="2" Height="100" Width="300" Content="返回" FontSize="40" Visibility="Collapsed"></Button>
                </Grid>
            </Controls:Flyout>
            <Controls:Flyout Header="360自行车"
                             AnimateOnPositionChange="{Binding AnimateOnPositionChange}"
                             CloseButtonVisibility="Hidden"
                             Position="Right"
                             Theme="Dark">
                <Grid Margin="10"
                      Width="300">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Margin="5"
                           VerticalAlignment="Center"
                           Content="小户" />
                    <TextBox x:Name="IpOfActorOne"
                               Text="192.168.0.119"
                               Grid.Row="0"
                               Grid.Column="1"
                               Margin="0,5,5,5"
                               VerticalAlignment="Center" />
                    <TextBox x:Name="PortOfActorOne"
                              Text="5000"
                               Grid.Row="0"
                               Grid.Column="2"
                               Margin="0,5,5,5"
                               VerticalAlignment="Center" />
                    <CheckBox x:Name="ActorOneIsADog"
                              Content="Enable"
                              Grid.Row="0"
                              Grid.Column="3"
                              Margin="0,5,5,5"
                              VerticalAlignment="Center"/>

                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Margin="5"
                           VerticalAlignment="Center"
                           Content="小宝" />
                    <TextBox x:Name="IpOfActorTwo"
                               Text="127.0.0.1"
                               Grid.Row="1"
                               Grid.Column="1"
                               Margin="0,5,5,5"
                               VerticalAlignment="Center" />
                    <TextBox x:Name="PortOfActorTwo"
                              Text="5000"
                               Grid.Row="1"
                               Grid.Column="2"
                               Margin="0,5,5,5"
                               VerticalAlignment="Center" />
                    <CheckBox x:Name="ActorTwoIsADog"
                              Content="Enable"
                              Grid.Row="1"
                              Grid.Column="3"
                              Margin="0,5,5,5"
                              VerticalAlignment="Center" />

                    <Label Grid.Row="2"
                           Grid.Column="0"
                           Margin="5"
                           VerticalAlignment="Center"
                           Content="gamma" />
                    <TextBox x:Name="IpOfActorThree"
                               Text="127.0.0.1"
                               Grid.Row="2"
                               Grid.Column="1"
                               Margin="0,5,5,5"
                               VerticalAlignment="Center" />
                    <TextBox x:Name="PortOfActorThree"
                              Text="5000"
                               Grid.Row="2"
                               Grid.Column="2"
                               Margin="0,5,5,5"
                               VerticalAlignment="Center" />
                    <CheckBox x:Name="ActorThreeIsADog"
                              Content="Enable"
                              Grid.Row="2"
                              Grid.Column="3"
                              Margin="0,5,5,5"
                              VerticalAlignment="Center" />

                    <Label Grid.Row="3"
                           Grid.Column="0"
                           Margin="5"
                           VerticalAlignment="Center"
                           Content="delta" />
                    <TextBox x:Name="IpOfActorFour"
                               Text="127.0.0.1"
                               Grid.Row="3"
                               Grid.Column="1"
                               Margin="0,5,5,5"
                               VerticalAlignment="Center" />
                    <TextBox x:Name="PortOfActorFour"
                              Text="5000"
                               Grid.Row="3"
                               Grid.Column="2"
                               Margin="0,5,5,5"
                               VerticalAlignment="Center" />
                    <CheckBox x:Name="ActorFourIsADog"
                              Content="Enable"
                              Grid.Row="3"
                              Grid.Column="3"
                              Margin="0,5,5,5"
                              VerticalAlignment="Center"/>

                    <Button x:Name="flyoutSettingsButtonSave"
                            Grid.Row="5"
                            Grid.Column="3"
                            Width="60"
                            Margin="5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Content="Save" />
                    <UniformGrid Columns="3"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="4"
                                 Grid.Row="7"
                                 Margin="4">
                        <CheckBox IsChecked="{Binding AnimateOnPositionChange}">Animate</CheckBox>
                        <Button Style="{DynamicResource SquareButtonStyle}"
                                BorderBrush="AliceBlue"
                                Margin="1"
                                Click="ShowSettingsLeft"
                                Content="Left" />
                        <Button Style="{DynamicResource SquareButtonStyle}"
                                BorderBrush="AliceBlue"
                                Margin="1"
                                Click="ShowSettingsRight"
                                Content="Right" />
                    </UniformGrid>

                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <Controls:MetroContentControl>
        <Viewbox>
            <Grid>
                <Controls:Tile Title="360自行车"
                               Style="{StaticResource LargeTileStyle}"
                               TitleFontSize="20" Margin="28,120,522,390"
                               Click="Button_360" >
                    <Grid>
                        <TextBlock Text="5元/次" Width="80" Height="35" FontSize="22" Margin="-90,12,0,40" HorizontalAlignment="Left"></TextBlock>
                        <Image Source="image/360.jpg" Visibility="Visible" HorizontalAlignment="Right" Width="80" Height="80" Margin="0,-1,-90,1"/>
                    </Grid>
                </Controls:Tile>
                <Controls:Tile Title="VR体验"
                               Style="{StaticResource LargeTileStyle}"
                               TitleFontSize="20" Margin="28,260,522,272"
                               Click="Button_VR">
                    <Grid>
                        <TextBlock Text="10元/次" Width="80" Height="35" FontSize="22" Margin="-90,12,0,40" HorizontalAlignment="Left"></TextBlock>
                        <Image Source="image/vr.jpg" Visibility="Visible" HorizontalAlignment="Right" Width="80" Height="80" Margin="0,-1,-90,1"/>
                    </Grid>
                </Controls:Tile>
                <Controls:Tile Title="全息音效"
                               Style="{StaticResource LargeTileStyle}"
                               TiltFactor="20"
                               TitleFontSize="20" Margin="53,400,547,124"
                               Click="Button_FullSound">
                    <Grid>
                        <TextBlock Text="5元/次" Width="80" Height="35" FontSize="22" Margin="-90,12,0,40" HorizontalAlignment="Left"></TextBlock>
                        <Image Source="image/Fullsound1.jpg" Visibility="Visible" HorizontalAlignment="Right" Width="80" Height="80" Margin="0,-1,-90,1"/>
                    </Grid>
                </Controls:Tile>
                <Image Name="IMAGE_360" HorizontalAlignment="Left" Height="400" Margin="280,130,0,0" VerticalAlignment="Top" Width="500" Source="image/360.bmp" Visibility="Collapsed"/>
                <Image Name="IMAGE_VR" HorizontalAlignment="Left" Height="400" Margin="280,130,0,0" VerticalAlignment="Top" Width="500" Source="image/vr.bmp" Visibility="Collapsed"/>
                <Image Name="IMAGE_FULLSOUND" HorizontalAlignment="Left" Height="400" Margin="280,130,0,0" VerticalAlignment="Top" Width="500" Source="image/fullsound.bmp" Visibility="Collapsed"/>
                <TextBlock HorizontalAlignment="Left"  Name="TicketPrintStatus" Margin="449,514,0,0" TextWrapping="Wrap" Text="正在打印"  FontSize="50"  VerticalAlignment="Top" Height="68" Width="317" Visibility="Collapsed" Foreground="White"/>
                <Border BorderBrush="Black" Background="Black" Opacity="0.05" BorderThickness="1" HorizontalAlignment="Left" Height="110" Margin="10,10,0,0" VerticalAlignment="Top" Width="780">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" Color="#FF414141" BlurRadius="8"/>
                    </Border.Effect>
                </Border>
                <Image Source="image/title.png" Margin="369,21,31,535" Width="400" Stretch="Fill"/>
            </Grid>
        </Viewbox>
    </Controls:MetroContentControl>
</Controls:MetroWindow>
