TVM/MainWindow.xaml

<Controls:MetroWindow x:Class="TVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="SelfSelling" IgnoreTaskbarOnMaximize="True" WindowState="Maximized" Height="768" Width="1200" TitlebarHeight="0">
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Name="FlyoutTool" Position="Left" Width="600" Theme="Accent" ClosingFinished="Flyout_close" >
                <!-- Your custom content here -->
                <Grid Margin="10"
                      Width="500">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="150"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="票数" FontSize="80"/>
                    <TextBlock Name="TICKETNUMBER" Grid.Row="0" Grid.Column="2"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="1" FontSize="80"/>
                    
                    <Button Grid.Row="1" Grid.Column="1" Height="100" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Content="加" FontSize="40" Click="plus"/>
                    <Button Grid.Row="1" Grid.Column="2" Height="100" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Content="减" FontSize="40" Click="minus"/>
                    
                    <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"  HorizontalAlignment="Center"  Text="当前硬币数" FontSize="40" />
                    <TextBlock Name="INSTANTNUMBER" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="0" FontSize="40" />
                    
                    <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Height="100" Width="300" Content="确认开始投币" FontSize="40" Click="Button_start_insert"/>
                    <Button Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Height="100" Width="300" Content="我要退币" FontSize="40" Click="Button_CoinHopper"/>
                </Grid>
            </Controls:Flyout>
            <Controls:Flyout Header="360自行车"
                             AnimateOnPositionChange="{Binding AnimateOnPositionChange}"
                             CloseButtonVisibility="Hidden"
                             Position="Right"
                             Theme="Dark">
                <Grid Margin="10"
                      Width="300">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Margin="5"
                           VerticalAlignment="Center"
                           Content="小户" />
                    <TextBox x:Name="IpOfActorOne"
                               Text="192.168.0.119"
                               Grid.Row="0"
                               Grid.Column="1"
                               Margin="0,5,5,5"
                               VerticalAlignment="Center" />
                    <TextBox x:Name="PortOfActorOne"
                              Text="5000"
                               Grid.Row="0"
                               Grid.Column="2"
                               Margin="0,5,5,5"
                               VerticalAlignment="Center" />
                    <CheckBox x:Name="ActorOneIsADog"
                              Content="Enable"
                              Grid.Row="0"
                              Grid.Column="3"
                              Margin="0,5,5,5"
                              VerticalAlignment="Center"/>

                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Margin="5"
                           VerticalAlignment="Center"
                           Content="小宝" />
                    <TextBox x:Name="IpOfActorTwo"
                               Text="127.0.0.1"
                               Grid.Row="1"
                               Grid.Column="1"
                               Margin="0,5,5,5"
                               VerticalAlignment="Center" />
                    <TextBox x:Name="PortOfActorTwo"
                              Text="5000"
                               Grid.Row="1"
                               Grid.Column="2"
                               Margin="0,5,5,5"
                               VerticalAlignment="Center" />
                    <CheckBox x:Name="ActorTwoIsADog"
                              Content="Enable"
                              Grid.Row="1"
                              Grid.Column="3"
                              Margin="0,5,5,5"
                              VerticalAlignment="Center" />

                    <Label Grid.Row="2"
                           Grid.Column="0"
                           Margin="5"
                           VerticalAlignment="Center"
                           Content="gamma" />
                    <TextBox x:Name="IpOfActorThree"
                               Text="127.0.0.1"
                               Grid.Row="2"
                               Grid.Column="1"
                               Margin="0,5,5,5"
                               VerticalAlignment="Center" />
                    <TextBox x:Name="PortOfActorThree"
                              Text="5000"
                               Grid.Row="2"
                               Grid.Column="2"
                               Margin="0,5,5,5"
                               VerticalAlignment="Center" />
                    <CheckBox x:Name="ActorThreeIsADog"
                              Content="Enable"
                              Grid.Row="2"
                              Grid.Column="3"
                              Margin="0,5,5,5"
                              VerticalAlignment="Center" />

                    <Label Grid.Row="3"
                           Grid.Column="0"
                           Margin="5"
                           VerticalAlignment="Center"
                           Content="delta" />
                    <TextBox x:Name="IpOfActorFour"
                               Text="127.0.0.1"
                               Grid.Row="3"
                               Grid.Column="1"
                               Margin="0,5,5,5"
                               VerticalAlignment="Center" />
                    <TextBox x:Name="PortOfActorFour"
                              Text="5000"
                               Grid.Row="3"
                               Grid.Column="2"
                               Margin="0,5,5,5"
                               VerticalAlignment="Center" />
                    <CheckBox x:Name="ActorFourIsADog"
                              Content="Enable"
                              Grid.Row="3"
                              Grid.Column="3"
                              Margin="0,5,5,5"
                              VerticalAlignment="Center"/>

                    <Button x:Name="flyoutSettingsButtonSave"
                            Grid.Row="5"
                            Grid.Column="3"
                            Width="60"
                            Margin="5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Content="Save" />
                    <UniformGrid Columns="3"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="4"
                                 Grid.Row="7"
                                 Margin="4">
                        <CheckBox IsChecked="{Binding AnimateOnPositionChange}">Animate</CheckBox>
                        <Button Style="{DynamicResource SquareButtonStyle}"
                                BorderBrush="AliceBlue"
                                Margin="1"
                                Click="ShowSettingsLeft"
                                Content="Left" />
                        <Button Style="{DynamicResource SquareButtonStyle}"
                                BorderBrush="AliceBlue"
                                Margin="1"
                                Click="ShowSettingsRight"
                                Content="Right" />
                    </UniformGrid>

                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <Controls:MetroContentControl>
        <Viewbox>
            <Grid>
            <Button Content="360自行车" FontFamily="Microsoft YaHei UI" FontSize="30" HorizontalAlignment="Left" Margin="1,100,0,0" VerticalAlignment="Top" Height="100" Width="200" Click="Button_360" FontWeight="Bold"/>
            <Button Content="VR体验" FontSize="30" HorizontalAlignment="Left" Margin="1,200,0,0" VerticalAlignment="Top" Height="100" Width="200" Click="Button_FullSound" FontFamily="Microsoft YaHei UI"/>
            <Button Content="全息音效" FontSize="30" HorizontalAlignment="Left" Margin="1,300,0,0" VerticalAlignment="Top" Height="100" Width="200" Click="Button_VR" FontFamily="Microsoft YaHei UI"/>
            <Image Name="IMAGE_360" HorizontalAlignment="Left" Height="146" Margin="250,100,0,0" VerticalAlignment="Top" Width="500" Source="image/logo.jpg" Visibility="Hidden"/>
            <Image Name="IMAGE_VR" HorizontalAlignment="Left" Height="146" Margin="250,250,0,0" VerticalAlignment="Top" Width="500" Source="image/logo.jpg" Visibility="Hidden"/>
            <TextBlock HorizontalAlignment="Left" Text="绍兴科技馆自助售票机" FontSize="30" Margin="209,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            </Grid>
    </Viewbox>
    </Controls:MetroContentControl>
</Controls:MetroWindow>
